# PhiAuth

./: .gitignore  README.md  pom.xml
src/main/java/com/projectmaxwell/datasource/: DatasourceConnection.java  DatasourceListener.java
src/main/java/com/projectmaxwell/exception/: InsufficientScopesException.java  InvalidAssertionException.java  InvalidJSONException.java  InvalidLoginException.java  InvalidTokenException.java  InvalidTokenRequestException.java  MalformedJSONException.java  MaxwellException.java  UWNetIDException.java  UndefinedAssertionTypeException.java  UndefinedGrantTypeException.java
src/main/java/com/projectmaxwell/phiauth/model/: Assertion.java  AssertionType.java  DanteAssertion.java  GrantType.java  TokenRequest.java  TokenResponse.java
src/main/java/com/projectmaxwell/phiauth/model/uwnetid/: UWNetIDTokenRequest.java  UWNetIDTokenResponse.java
src/main/java/com/projectmaxwell/phiauth/model/validation/: Assertion.java  DanteAssertion.java  RequestValidator.java
src/main/java/com/projectmaxwell/phiauth/service/dao/: AbstractDAOImpl.java  TokenDAO.java  UWNetIDTokenDAO.java
src/main/java/com/projectmaxwell/phiauth/service/dao/impl/mysql/: AbstractMySQLDAOImpl.java  TokenDAOImpl.java  UWNetIDTokenDAOImpl.java
src/main/java/com/projectmaxwell/phiauth/service/resource/: AbstractResource.java  TokenResource.java  UWNetIDTokenResource.java
src/main/java/com/projectmaxwell/phiauth/service/resource/provider/: JsonMappingExceptionProvider.java  JsonParseExceptionProvider.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/projectmaxwell/phiauth/model/validation/: TestRequestValidator.java
